* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Space Grotesk;
}

.container {
  display: flex;
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.left-back {
  display: flex;
}
.mobile {
  display: none;
}
.right-back {
  display: flex;
  margin: auto;
  justify-content: center;
  align-items: center;
}

label {
  color: hsl(278, 68%, 11%);
}

input {
  display: flex;
  flex-direction: column;
  width: clamp(100%, 10vw, 100%);
  padding: clamp(15px, 10vw, 15px);
  border-radius: 10px;
  border: 2px solid hsl(279, 6%, 55%);
}

input::placeholder {
  color: hsl(270, 3%, 87%);
  font-size: 18px;
}

#btn {
  padding: clamp(15px, 10vw, 15px);
  font-size: clamp(18px, 10vw, 18px);
  color: hsl(270, 3%, 87%);
  border-radius: 10px;
  background-color: hsl(278, 68%, 11%);
  border: 2px solid hsl(278, 68%, 11%);
}

.column-3 {
  display: flex;
  gap: 12px;
}

.col-1 {
  flex-basis: 30%;
}

.col-2 {
  flex-basis: 35%;
}

.col-3 {
  flex-basis: 35%;
}

.bg-card-front {
  position: absolute;
  top: 10%;
  left: 10%;
}

.bg-card-back {
  position: absolute;
  top: 58%;
  left: 18%;
}

.logo-col-2 {
  display: flex;
  align-items: center;
  position: absolute;
  left: 12%;
  top: 13%;
}

#serial-number {
  position: absolute;
  color: hsl(0, 0%, 100%);
  left: 12%;
  top: 23%;
  font-size: clamp(2.8rem, 5vw, 1rem);
}

.row-2 {
  position: absolute;
  color: hsl(0, 0%, 100%);
  left: 12%;
  top: 35%;
  display: flex;

  gap: 200px;
}

#month-output::after {
  content: ' /';
}

.cvc-num {
  position: absolute;
  font-size: 18px;
  top: 71.5%;
  left: 38%;
  right: 0;
  color: hsl(0, 0%, 100%);
}
.form-field {
  /* padding-left: 15%; */
  justify-content: center;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

footer {
  padding: 5px;
  text-align: center;
  font-size: 18px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  position: absolute;
  left: 50%;
  top: 15%;

  display: none;
}

footer button {
  padding-left: 40%;
  padding-right: 40%;
  padding-top: 5%;
  padding-bottom: 5%;
  color: hsl(0, 0%, 100%);
  font-size: 18px;
  background-color: hsl(278, 68%, 11%);
}
footer img {
  margin-left: 24%;
  max-width: 200px;
  width: 100%;
}

@media (max-width: 1024px) {
  .container {
    position: absolute;
    width: 100%;
    overflow-y: scroll;
  }
  .desktop {
    display: none;
  }
  .left-back {
    width: 100%;
  }
  .mobile {
    display: block;
  }

  .left-back img {
    width: 100%;
    height: 200px;
  }

  .right-back {
    position: absolute;
    bottom: -30%;
    padding: 100px;
    width: 100%;
  }

  .bg-card-front {
    left: 4%;
    top: 20%;
    z-index: 2;
  }

  #serial-number {
    font-size: 2.8rem;
    z-index: 2;
    left: 9%;
    top: 35%;
  }

  .logo-col-2 {
    top: 22%;
    left: 9%;
    z-index: 2;
  }

  .bg-card-back {
    top: 3%;
    left: 28%;
  }
  .cvc-num {
    left: 85%;
    right: 0;
    flex-wrap: wrap;
    top: 16.5%;
    font-size: 1rem;
  }

  .row-2 {
    z-index: 2;
    left: 9%;
    top: 45%;
    flex-wrap: wrap;
    gap: 230px;
  }

  .form-field {
    position: absolute;
    bottom: 95%;
  }
  footer {
    left: 20%;
    top: 60%;
    /* right: 40%; */
  }
}
